<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 4v</title>
</head>
<body>
    <div id="container"></div>
    <script src="script.js"></script>
</body>
</html>